User Story 2:
As a student trying to learn.
I want to learn about getting input from the commandline.
So I understand how to get input from the commandline and how to sanitize it.

Feature: Get knowledge area and return roadmap towards topic

    Scenario: Select a knowledge area (getting input from the commandline)
        When I select a knowledge area
        Then I should see a list of knowledge topics related to that knowledge area
        Given: I am on the knowledge topic page and I select a knowledge topic.
        When I select getting input from the commandline
        Then I should see a list of knowledge topics related to that knowledge area such as cin 
        When I see OS command injection as one of the vulnerability to look out for, I click on it
        Then I should be on a new page with a list of related CWEs and CVEs
        When I click on a CWE
        Then I should be on a new page with a list of related CVEs
        When I click on a CVE
        Then I should be on a new page with a list of related code examples from sources such as Github
        When I click on the source such as Github or https://cwe.mitre.org/data/definitions/78.html
        And I should be on a new page with a list of related patches

Feature: Get knowledge area
    
    Scenario: Select a knowledge area (C++ memory management)
        When I select a knowledge area
        Then I should see a list of knowledge topics related to that knowledge area
        Given: I am on the knowledge area page and I select a knowledge area.
        When I select C++ memory management
        Then I should see a list of knowledge topics related to that knowledge area
        When I see buffer overflow and I click on it
        Then I should be on a new page with a list of related CWEs and CVEs
        When I click on a CWE
        Then I should be on a new page with a list of related CVEs
        When I click on a CVE
        Then I should be on a new page with a list of related code examples from sources such as Github
        When I click on the source
        And I should be on a new page with a list of related patches
        

