User Story 1:
As an instructor.
I want to teach a curriculum about SQL. when I search for the SQL knowledge area, 
there should be a list that matches my query. 
When I click on the element, I should see related CVEs and CWEs related to the curriculum
so I can form a lecture that incorporates those relevent topics. Such as SQL, and then 
SQL injection, and then a CVE that shows an example of SQL injection, and then a patch.


Feature: Get knowledge area and return roadmap towards topic

    Scenario: Select a knowledge area (SQL)
        Given: I am on the knowledge area page and I select a knowledge area.
        When I select SQL
        Then I should see a list of knowledge topics related to that knowledge area
        When I see SQL injection and I click on it
        Then I should be on a new page with a list of related CWEs and CVEs
        When I click on a CWE
        Then I should be on a new page with a list of related CVEs
        When I click on a CVE
        Then I should be on a new page with a list of related code examples from sources such as Github
        When I click on the source such as Github
        And I should be on a new page with a list of related patches

